# Kafka-Setup

./: build.gradle  build_and_copy_jar.sh  docker-compose-connect.yaml  docker-compose-kafka-cluster.yaml  docker-compose-single-broker.yaml  settings.gradle
Labs/: kafka_connect_labs.md  kafka_core_labs.md
_backup/: build.gradle  connector.txt  docker-compose-connect.yaml
connectors-guide/: connector.txt  handle-large-message.txt
connectors-guide/1-DE-Live/: 1-full-load-data.sql
connectors-guide/3-DE-Process-large-message/: large_record.sql  large_record_2.sql
connectors-guide/5-DE-Replay/: 2-replay-full-load.sql
src/main/java/com/devs/kafka/: BeforeAfterCompareFilter.java
src/main/resources/: application.properties
